{% extends 'news/base.html' %}

{% block title %}
文章详情页
{% endblock %}

{% block script %}
    <script type="text/javascript" src="../../static/news/js/detail.js"></script>
{% endblock %}

{% block content %}
<div class="conter_con">
        <div class="detail_con fl">

            <h3>{{ context.news.title }}</h3>
            <div class="detail_about clearfix">
                <span class="time_souce fl">{{ context.news.create_time }} 来源: {{ context.news.source }}</span>
                <span class="comment fr">{{ context.news.comments_count }}</span>
            </div>
            {{ context.news.content | safe }}


            <a href="javascript:;" class="collected block-center" data-newid="{{ context.news.id }}" style="display: {% if context.is_collected %} block
        {% else %} none {% endif %};"><span class="out">已收藏</span><span class="over">取消收藏</span></a>

            <a href="javascript:;" class="collection block-center" data-newid="{{ context.news.id }}" style="display: {% if context.is_collected %} none
        {% else %} block {% endif %};">收藏</a>

{#        <a href="javascript:;" class="collection block-center">收藏</a>#}
{#        <a href="javascript:;" class="collected block-center" style="display: none"><span class="out">已收藏</span><span class="over">取消收藏</span></a>#}


        {% if context.user %}
            <form action="" class="comment_form" data-newsid="{{ context.news.id }}">
                <div class="person_pic">
                    <img src="{% if context.user.avatar_url %}
                        {{ context.user.avatar_url }}
                    {% else %}
                        ../../static/news/images/person01.png
                    {% endif %}" alt="用户图标">
                </div>
                <textarea placeholder="请发表您的评论" class="comment_input"></textarea>
                <input type="submit" name="" value="评 论" class="comment_sub">
            </form>
        {% else %}
            <div class="comment_form_logout">
                登录发表你的评论
            </div>
        {% endif %}


        <div class="comment_count">
            {{ context.news.comments_count }}条评论
        </div>

        <div class="comment_list_con">
            {% for comment in context.comments %}
                <div class="comment_list">
                    <div class="person_pic fl">
                        <img src="{% if comment.user.avatar_url %}
                            {{ comment.user.avatar_url }}
                        {% else %}
                            ../../static/news/images/person01.png
                        {% endif %}" alt="用户图标">
                    </div>
                    <div class="user_name fl">{{ comment.user.nick_name }}</div>
                    <div class="comment_text fl">{{ comment.content }}</div>
                    {% if comment.parent %}
                        <div class="reply_text_con fl">
                            <div class="user_name2">{{ comment.parent.user.nick_name }}</div>
                            <div class="reply_text">
                                {{ comment.parent.content }}
                            </div>
                        </div>
                    {% endif %}
                    <div class="comment_time fl">{{ comment.create_time }}</div>

{#                    <a href="javascript:;" class="comment_up {% if comment.is_like %}has_comment_up{% endif %} fr" data-commentid="{{ comment.id }}" data-newsid="{{ comment.news_id }}">赞</a>#}

                    <a href="javascript:;" class="comment_up
                    {% if comment.is_like %}
                        has_comment_up
                    {% endif %} fr"
                       data-commentid="{{ comment.id }}"
                       data-likecount="{{ comment.like_count }}"
                       data-newsid="{{ context.news.id }}">
                    {% if comment.like_count > 0 %}
                        {{ comment.like_count }}
                    {% else %}
                        赞
                    {% endif %}</a>

                    <a href="javascript:;" class="comment_reply fr">回复</a>
                    <form class="reply_form fl" data-commentid="{{ comment.id }}" data-newsid="{{ context.news.id }}">
                        <textarea class="reply_input"></textarea>
                        <input type="button" value="回复" class="reply_sub fr">
                        <input type="reset" name="" value="取消" class="reply_cancel fr">
                    </form>
                </div>
            {% endfor %}
        </div>


        </div>


        <div class="rank_con fr">
            <div class="author_card">
                <a href="#" class="author_pic"><img src="../../static/news/images/user_pic.png" alt="author_pic"></a>
                <a href="#" class="author_name">张大山</a>
                <div class="author_resume">张大山的简介,张大山</div>
                <div class="writings"><span>总篇数</span><b>23</b></div>
                <div class="follows"><span>粉丝</span><b>36</b></div>
                <a href="javascript:;" class="focus fr">关注</a>
                <a href="javascript:;" class="focused fr"><span class="out">已关注</span><span class="over">取消关注</span></a>
            </div>

            <div class="rank_title">
                <h3>点击排行</h3>
            </div>
            <ul class="rank_list">
{#                context.news_clicks = [News,News,News,News,News,News]#}
                {% for news in context.news_clicks %}
                    <li><span class="{{ loop.index | rank }}">{{ loop.index }}</span><a href="#">{{ news.title }}</a></li>
                {% endfor %}
            </ul>

        </div>
    </div>
{% endblock %}